<!DOCTYPE html>
<html>
<head>
	<title>About us page</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		#menu ul
		{
			list-style:none;
			z-index: 1000;
		}
		#menu ul li
		{
			background-color:black;
			border: 2px solid white;
			width:298px;
			height: 50px;
			text-align: center;
			line-height: 40px;
			float: left;
			position: relative;
		}
		#menu ul li a
		{
			text-decoration: none;
			color: white;
			display: block;
		}
		#menu ul li a:hover
		{
			background-color: grey;
		}
		#menu ul ul
		{
			position: absolute;
			display: none;
		}
		#menu ul li:hover>ul
		{
			display: block;
		}
		#top
		{
			display: flex;
			justify-content: space-around;
			align-items: center;

		}
		#sub
		{
			width: 370px;
			height: 200px;
			float: left;
			margin-top: 30px;
			margin-bottom: 30px;
			box-shadow: 5px 5px 4px 4px black;
			transition: transform 2s;
		}
		#sub:hover
		{
			transform: scale(1.15);
		}
		p
		{
			text-align: justify;
			margin-left: 10px;
			margin-right: 10px;
		}

	#footer
		{
			height:250px;
			width: 100%;
			background-color: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#fb
		{
			height: 180px;
			width: 100%;
			float: left;
			color: white;
			text-align: center;
		}
		#fb a
		{
			 text-decoration: none;
			display: block;
		}
	</style>
</head>
<body bgcolor="pink">
	<div id="menu">
		<ul>
			<li><a href="food_world.html">HOME</a></li>
			<li><a href="About us in food world.html">ABOUT US</a></li>
			<li><a href="menu.html">MENU</a>
				<ul>
					<li><a href="menu.html">Veg Thali</a>
					<li><a href="non veg thali.html">Non-Veg Thali</a>
					<li><a href="chaat.html">Chaat</a>
					<li><a href="fast food.html">Fast Food</a>
					<li><a href="soup.html">Soup</a>
					<li><a href="pasta.html">Pasta</a>
				</ul>
			</li>
			<li><a href="order.html">ORDER</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	<br>
	<br>
	<br><br>
	<br>
	<h1 align="center" style="font-size: 70px;"> ABOUT US</h1>
	<br>
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br>
	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
	</p>
	<br>
	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
	</p>
	<br>
	<br>
	<br>
	<br>
	<h1 align="center" style="font-size: 70px;">Our Team</h1>
	<div id="top"> 
		<div id="sub"><image src="C:\project\Food_world\Food_world/shef1.jpg" width="100%"><p align="center" ><font size="6px"></font></p></div>
		<div id="sub"><image src="C:\project\Food_world\Food_world/shef2.jpg" width="100%"><p align="center" ><font size="6px"></font></p></div>
		<div id="sub"><image src="C:\project\Food_world\Food_world/shef3.jpg" width="100%"><p align="center" ><font size="6px"></font></p></div>
	</div>
	<br>
<div id="footer">
		<div id="fb">
		<b>Quick link: </b>
		<br><br><br>
		<a href="food_world.html">Home</a><br>
		<a href="About us in food world.html">About</a><br>
		<a href="menu.html">Menu</a><br>
		<a href="order.html">Order</a><br>
		<a href="contact.html">Contact</a><br> 
		</div>
		<div id="fb">
			<b>Menu: </b>
			<br><br><br>
			Veg-Thali<br>
			Non-Veg Thali<br>
			Chaat<br>
			Fast Food<br>
			Soup<br>
			Pasta<br>
		</div>
		<div id="fb">
			<b>Address: </b>
			<br><br><br>
			120, Pune Jalandhar, <br>
			Email: example@gmail.com<br>
			 Mobile: 978543210 <br>
			Time: 9:00 AM to 5:00 PM<br>
		</div>
	</div>
</body>
</html>