<!DOCTYPE html>
<html>

<head>
    <title>contact page</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #menu ul {
            list-style: none;
            z-index: 1000;
        }
        
        #menu ul li {
            background-color: black;
            border: 2px solid white;
            width: 298px;
            height: 50px;
            text-align: center;
            line-height: 40px;
            float: left;
            position: relative;
        }
        
        #menu ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }
        
        #menu ul li a:hover {
            background-color: grey;
        }
        
        #menu ul ul {
            position: absolute;
            display: none;
        }
        
        #menu ul li:hover>ul {
            display: block;
        }
        
        table {
            height: 470px;
            border-radius: 25px;
            color: white;
            background-color: black;
        }
        
        input {
            width: 95%;
            height: 35px;
            border: 0px solid purple;
            font-size: 20px;
        }
        
        textarea {
            width: 95%;
            height: 98px;
            font-size: 20px;
        }
        
        input[type=button] {
            width: 95%;
            height: 35px;
            font-size: 20px;
        }
        
        input[type=button]:hover {
            background-color: red;
            color: white;
            border-radius: 25px;
        }
        
        #footer {
            height: 255px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #fb {
            height: 180px;
            width: 100%;
            float: left;
            color: white;
            text-align: center;
        }
        
        #fb a {
            text-decoration: none;
            display: block;
        }
        
        body {
            background: linear-gradient(yellow, green);
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="food_world.html">HOME</a></li>
            <li><a href="About us in food world.html">ABOUT US</a></li>
            <li><a href="menu.html">MENU</a>
                <ul>
                    <li><a href="menu.html">Veg Thali</a>
                        <li><a href="non veg thali.html">Non-Veg Thali</a>
                            <li><a href="chaat.html">Chaat</a>
                                <li><a href="fast food.html">Fast Food</a>
                                    <li><a href="soup.html">Soup</a>
                                        <li><a href="pasta.html">Pasta</a>
                </ul>
                </li>
                <li><a href="order.html">ORDER</a></li>
                <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <br><br><br> <br><br>
    <div style='margin-left:300px;'>
        <form action="contact_submit.php" method="POST">
            <br><br>
            <br>
            <h1 align="center" style="font-size: 50px;">Get In Touch With Us</h1>
            <br>
            <br><br>
            <div>
                <table border="0" width="60%" cellspacing="10">
                    <tr>
                        <th width="20%"> Name: </th>
                        <td width="60%"><input type="text" name='name' placeholder="Name" required="0" /></td>
                    </tr>
                    <tr>
                        <th> Email: </th>
                        <td><input type="Email" name='email' placeholder="Email" required/></td>
                    </tr>
                    <tr>
                        <th> Phone No.: </th>
                        <td><input type="text" name='phone' placeholder="Phone No." required/></td>
                    </tr>
                    <tr>
                        <th> Feedback: </th>
                        <td><textarea placeholder="Feedback" name='textarea' required></textarea></td>
                    </tr>
                    <td></td>
                    <!--<td><a href="food_world.html"><button a href="food_world.html" type="Submit" size="30">Submit</a></button></td>-->
                    <td><input type="submit" name='submit' value="Submit!!"></td>
                    <td><input type="reset" name='reset' value="Reset!!"></td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
    <br>
    <br>
    <br>
    <div id="footer">
        <div id="fb">
            <b>Quick link: </b>
            <br><br><br>
            <a href="food_world.html">Home</a><br>
            <a href="About us in food world.html">About</a><br>
            <a href="menu.html">Menu</a><br>
            <a href="order.html">Order </a><br>
            <a href="contact.html">Contact</a><br>
        </div>
        <div id="fb">
            <b>Menu: </b>
            <br><br><br> Veg-Thali
            <br> Non-Veg Thali<br> Chaat
            <br> Fast Food<br> Soup
            <br> Pasta
            <br>
        </div>
        <div id="fb">
            <b>Address: </b>
            <br><br><br> 120, Pune Jalandhar, <br> Email: example@gmail.com<br> Mobile: 978543210 <br> Time: 9:00 AM to 5:00 PM<br>
        </div>
    </div>
</body>

</html>